command=~/.config/i3/scripts/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[window]
command=xtitle -s
align=start
interval=persist
separator=false
separator_block_width=75

[record]
command=cat ~/.recordingicon
interval=once
signal=9

# [music]
# label=🎼
# interval=once
# signal=11

# [news]
# label=📰
# interval=once
# signal=6

# [weather]
# interval=3600

# [mailbox]
# label=📬
# interval=180
# signal=12

[memory]
full_text="$BLOCK_NAME"
interval=30
label=🧠

[cpu]
full_text="$BLOCK_NAME"
interval=15
label=💻

[disk]
ALERT_LOW=20
DIR=/
command=disk
interval=60
label=🏤

[disk]
ALERT_LOW=10
DIR=/home/undg/
command=disk
interval=60
label=🏠

[disk]
ALERT_LOW=5
DIR=/home/undg/Storage/
command=disk
interval=60
label=🏬

[clock]
interval=30
label=📅

[internet]
interval=10

[battery]
command=battery BAT0
interval=5

[volume]
interval=once
signal=10

[pacpackages]
interval=21600
label=📦
signal=8


# [help]
# interval=once

# vim: ft=sh
